NODE_ENV = development
LOCAL_DB = mongodb://localhost:27017/e-commerce
DATABASE=mongodb+srv://Malek:<password>@cluster0.ftu5zfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=malek5552612200521121981
JWT_SECRET=b7a77d94e7dc8b0a13f015ce8cfded5e79b5f67d99f2bd1ddac4f5b8d6352a4c
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=10
# Cloudinary
CLOUDINARY_CLOUD_NAME="dspbmuxcv"
CLOUDINARY_API_KEY="923466832744118"
CLOUDINARY_API_SECRET="TwPMUTUEG9jEs2NS5Il_h7_2Aco"